{
    "name": "openmage-module-fostering\/payex_payments",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "PayEx Payments for Magento",
    "authors": [
        {
            "name": "AAIT",
            "email": "info@aait.se"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}